CONFIG_LOG_MAX_LEVEL=3
CONFIG_ZMK_STUDIO_LOCKING=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=2700000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

CONFIG_ZMK_AXIS_CLAMPER=y
CONFIG_ZMK_AXIS_CLAMPER_HISTORY_TTL=3500

CONFIG_POINTER_2S_MIXER_ENSURE_SYNC=y
CONFIG_POINTER_2S_MIXER_FEEDBACK_EN=n
CONFIG_POINTER_2S_MIXER_SCROLL_DISABLES_POINTER=y
CONFIG_POINTER_2S_MIXER_POINTER_AFTER_SCROLL_ACTIVATION=100
CONFIG_POINTER_2S_MIXER_DIRECTION_FILTER_TTL=80
CONFIG_POINTER_2S_MIXER_TWIST_FILTER_TTL=65
CONFIG_POINTER_2S_MIXER_TWIST_FILTER_DEBOUNCE=35
CONFIG_POINTER_2S_MIXER_SIGNIFICANT_MOVEMENT_MUL=15
CONFIG_POINTER_2S_MIXER_DELTA_Y_OVER_TRANS_MAG_MUL=4
CONFIG_POINTER_2S_MIXER_EMA_ALPHA=12

CONFIG_EC11_ISH_TRIGGER_WINDOW=35
CONFIG_EC11_ISH_DEBOUNCE_MS=60
